# QuantityMeasurementApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69AFA557-2B7C.pma  BrowserMetrics-69AFA562-4CF8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile
eureka-server/resources/: application.yml
measurement-service/: Dockerfile
measurement-service/src/main/resources/: application.yml
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApplication.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/example/app/: QuantityMeasurementApp.java
src/main/java/com/example/controller/: QuantityMeasurementController.java
src/main/java/com/example/dto/: QuantityDTO.java
src/main/java/com/example/entity/: Quantity.java  QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/example/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/example/model/: QuantityModel.java
src/main/java/com/example/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/example/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/example/unit/: IMeasurable.java  LengthUnit.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/example/util/: ApplicationConfig.java  ConnectionPool.java  QuantityMeasurementApp.java
src/main/java/com/quantitymeasurement/: QuantityMeasurementApplication.java
src/main/java/com/quantitymeasurement/config/: OpenApiConfig.java
src/main/java/com/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/quantitymeasurement/dto/: AuthRequestDTO.java  AuthResponseDTO.java  GoogleAuthRequestDTO.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/quantitymeasurement/entity/: QuantityMeasurementEntity.java  User.java
src/main/java/com/quantitymeasurement/enums/: OperationType.java
src/main/java/com/quantitymeasurement/exception/: GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/quantitymeasurement/gateway/: ApiGatewayApplication.java
src/main/java/com/quantitymeasurement/measurement/: IMeasureable.java  LengthUnit.java  Measurement.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/quantitymeasurement/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/quantitymeasurement/service/: GoogleAuthService.java  GoogleAuthServiceImpl.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/apps/quantitymeasurement/: ArchitecturalTest.java  BackwardCompatibilityTest.java  CentralizedArithmeticLogicTest.java  ConceptualValidationTest.java  QuantityAdditionTest.java  QuantityArithmeticTest.java  QuantityConversionTest.java  QuantityEqualityTest.java  (+3 more)
src/test/java/com/comtroller/: QuantityMeasurementController.java
src/test/java/com/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/example/: QuantityMeasurementAppTest.java
src/test/java/com/repository/: QuantityMeasurementRepository.java  QuantityMeasurementRepositoryTest.java
src/test/java/com/service/: QuantityMeasurementService.java  QuantityMeasurementServiceTest.java
user-service/: Dockerfile
user-service/src/main/resources/: application.yml
(+94 files in other folders)
